BinCollections.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="PropertyDetails">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="PropertyDetail_Item" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
             <xs:element name="HouseNumber" type="xs:string"/>
             <xs:element name="HouseName" type="xs:string"/>
             <xs:element name="Street" type="xs:string"/>
             <xs:element name="PostCode" type="xs:string"/>
			 <xs:element name="Day" type="xs:string"/>
			 <xs:element name="Week" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>